# havefun

./: CarService.java  CarServiceImpl.java  OfficialCarApplyController.java  OfficialCarApplyDao.java  OfficialCarApplyService.java  OfficialCarApplyServiceImpl.java
demo/: pom.xml
demo/src/main/java/com/mye/demo/: DemoApplication.java  Swagger2.java
demo/src/main/java/com/mye/demo/controller/: ApplicationController.java  BuildingController.java  ClassroomController.java  HelloController.java
demo/src/main/java/com/mye/demo/dao/: ApplicationDao.java  BuildingDao.java
demo/src/main/java/com/mye/demo/model/: Application.java  Building.java  Car.java  Classroom.java
demo/src/main/java/com/mye/demo/service/: ApplicationService.java  BuildingService.java
demo/src/main/java/com/mye/demo/service/impl/: ApplicationServiceImpl.java  BuildingServiceImpl.java
demo/src/main/resources/: app-dev.properties  application.properties
demo/src/test/java/com/mye/demo/: DemoApplicationTests.java
demo/src/test/java/com/mye/demo/dao/: ApplicationDaoTest.java
demo/src/test/java/com/mye/demo/service/impl/: ApplicationServiceImplTest.java
